{
    "compilerOptions": {
        "outDir": "app/dist/js",
        "rootDir": "app/src",
        "target": "ES6",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "removeComments": true,
        "strictNullChecks": true,
        "experimentalDecorators": true,
    },
    "include": ["app/src/**/*"]
}